{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"addit",
				"additionalFunds"
			],
			[
				"filt",
				"filter_var"
			],
			[
				"filter",
				"filter_input"
			],
			[
				"w",
				"word"
			],
			[
				"newWo",
				"newWordsString"
			],
			[
				"amoun",
				"amountGiven"
			],
			[
				"numE",
				"numE"
			],
			[
				"h",
				"h3\tTag"
			],
			[
				"comple",
				"completedBadge"
			],
			[
				"com",
				"completedBadge"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"list",
				"list_id"
			],
			[
				"dateA",
				"dateAssignedDefault"
			],
			[
				"date_ass",
				"date_assigned_default"
			],
			[
				"custom-",
				"custom-text-white"
			],
			[
				"dropdown",
				"dropdown-header"
			],
			[
				"pad",
				"padding-bottom\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"class",
				"class-inserted-correctly"
			],
			[
				"sq",
				"sql2"
			],
			[
				"meets",
				"meets_mon"
			],
			[
				"pro",
				"prof_email"
			],
			[
				"time_",
				"time_start"
			],
			[
				"prof_",
				"prof_email"
			],
			[
				"time",
				"time_end"
			],
			[
				"ti",
				"title"
			],
			[
				"tex",
				"text-right"
			],
			[
				"tim",
				"time-start"
			],
			[
				"col-s",
				"col-sm-10"
			],
			[
				"fo",
				"for\tAttr"
			],
			[
				"col-",
				"col-sm-10"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"for",
				"form\tTag"
			],
			[
				"sch",
				"schools"
			],
			[
				"is",
				"isIndexed"
			],
			[
				"selec",
				"selectedRFQs"
			],
			[
				"stat",
				"status"
			],
			[
				"accoun",
				"account_number"
			],
			[
				"rfqID",
				"rfqIDs"
			],
			[
				"order",
				"orderIDs"
			],
			[
				"customer",
				"customerID"
			],
			[
				"pr",
				"price"
			],
			[
				"qu",
				"quantity"
			],
			[
				"shi",
				"shipping_zip"
			],
			[
				"billing",
				"billing_state"
			],
			[
				"bill",
				"billing_zip"
			],
			[
				"bi",
				"billing_city"
			],
			[
				"Customer",
				"Customers"
			],
			[
				"soID",
				"soIDs"
			],
			[
				"incl",
				"include"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"rf",
				"rfqIDs"
			],
			[
				"incd",
				"include"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"custome",
				"customerID"
			],
			[
				"cus",
				"customerID"
			],
			[
				"quo",
				"quote"
			],
			[
				"auto",
				"autofocus\tAttr"
			],
			[
				"a",
				"action\tAttr"
			],
			[
				"ac",
				"accountNumber"
			],
			[
				"account",
				"account-number"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"ter",
				"Terminal: Open in project folder"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"",
				"Set Syntax: PHP"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 96.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/files/Groceries/src/php/includes/navbar.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Groceries/src/php/add-items.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Groceries/src/php/lists.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Groceries/src/php/add-items/add-items.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Groceries/src/php/list.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Groceries/src/php/functions.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Groceries/src/php/navbar.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Groceries/src/php/edit-list.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Groceries/src/php/add-to-list.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Groceries/src/php/create-list.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Groceries/sql/Lists.sql",
		"/Users/rrickgauer/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Groceries/src/php/includes/db-info.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Personal-Website/index.html",
		"/Users/rrickgauer/Documents/Homework/Fall-2019/CSCI 465/Assignments/Assignment 7/JESftp.py",
		"/Users/rrickgauer/Documents/Homework/Fall-2019/CSCI 465/Assignments/Assignment 6/JESftp.py",
		"/Users/rrickgauer/Documents/Homework/Fall-2019/CSCI 465/JESftp.py",
		"/Users/rrickgauer/Documents/Homework/Fall-2019/CSCI 465/Assignments/Assignment 6/ASSIGN6",
		"/Users/rrickgauer/Documents/Homework/Fall-2019/CSCI 465/Midterm Practice/ASSIGN3B",
		"/Users/rrickgauer/Documents/Programming/python/WordFrequency.py",
		"/Users/rrickgauer/Documents/Programming/python/PigLatin.py",
		"/Users/rrickgauer/Documents/Programming/python/VowelCounter.py",
		"/Users/rrickgauer/Documents/Homework/Fall-2019/CSCI 465/ASSIGN4",
		"/Users/rrickgauer/Documents/Homework/Fall-2019/CSCI 465/Assignments/Assignment 5/ASSIGN5",
		"/Users/rrickgauer/Documents/Homework/Fall-2019/CSCI 465/Assignments/Assignment 5/JESftp.py",
		"/Users/rrickgauer/Documents/Homework/Fall-2019/CSCI 463/Assignments/Assignment 1/Assignment 1/Assignment 1/main.cpp",
		"/Users/rrickgauer/Documents/JESftp.py",
		"/Users/rrickgauer/Desktop/a2-example.txt",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/insert-item.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/db-info.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/sets.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/navbar.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/classes.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/Sets",
		"/Users/rrickgauer/Documents/Homework/Fall-2019/CSCI 465/Assignments/Assignment 3/ASSIGN3B.txt",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/test.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/add-item-to-todo-list.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/item.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/incomplete-all-list-items.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/complete-all-list-items.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/todo-lists.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/functions.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/add-item.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/class.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/get-item-info.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/calendar-list.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/add-class.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/insert-class.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/calendar/depts-select.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/courseroster.com/contact-us.php",
		"/Users/rrickgauer/Documents/scraper/dictionary.py",
		"/Users/rrickgauer/Documents/scraper/ct.py",
		"/Users/rrickgauer/Documents/scraper/scrape1.py",
		"/Applications/XAMPP/xamppfiles/htdocs/files/courseroster.com/class.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/courseroster.com/functions.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/courseroster.com/db-info.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Todo/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/courseroster.com/head.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/courseroster.com/about.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Todo/untitled",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/rfq-report.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/sales-orders-report.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/generate-report.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/select-customer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/create-part.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/create-account.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/functions.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/home.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/navbar.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/download-rfq-report.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/download-sales-orders-report.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/test.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/report-sql.txt",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/report.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/db-info.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/todo.txt",
		"/Applications/XAMPP/xamppfiles/htdocs/files/assignment-4/new-account.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/CSS/p1.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Company/create-account.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Company/shirts.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Company/shirt-table.css",
		"/Applications/XAMPP/xamppfiles/htdocs/files/Company/sql-functions.php",
		"/Applications/XAMPP/xamppfiles/htdocs/files/sublime.php",
		"/Applications/XAMPP/xamppfiles/htdocs/bitnami.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "add-item.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/a2-example.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
